Tournament_421_TyryshkinAD/Views/PlayerView.xaml

<UserControl x:Class="Tournament_421_TyryshkinAD.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_421_TyryshkinAD.Views" xmlns:viewmodels="clr-namespace:Tournament_421_TyryshkinAD.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="IsNotLoggedConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Логин"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <TextBlock Text="Пароль"/>
                        <PasswordBox Name="MyPasswordBox"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Visibility="{Binding IsNotLogged, Converter={StaticResource IsNotLoggedConverter}}" Orientation="Horizontal">
                <Button Content="Создать команду"/>
                <Button Content="Выбрать турнир" Margin="10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
