Tournament_421_TyryshkinAD/Views/SelectTourView.xaml

<UserControl x:Class="Tournament_421_TyryshkinAD.Views.SelectTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_421_TyryshkinAD.Views" 
             xmlns:viewmodels="clr-namespace:Tournament_421_TyryshkinAD.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectTourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Назад" VerticalAlignment="Center" Margin="10 0"/>
            <TextBlock Text="Поиск"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Формат" Margin="20 0 10 0"/>
            <ComboBox SelectedItem="{Binding SelectedFormat}"
                      ItemsSource="{Binding Formats}"
                      IsEditable="True"
                      DisplayMemberPath="Title"/>
            <Button Content="x" Command="{Binding RemoveFormatFilterCommand}" VerticalAlignment="Center" Margin="10 0"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Tournaments}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding Format.Title}"/>
                        <TextBlock Grid.Column="2" Text="{Binding StartTimestamp, StringFormat={}{0:dd MMM. yyyy HH:mm}, ConverterCulture=ru}"/>
                        <TextBlock Grid.Column="3" Text="{Binding PrizePool, StringFormat={}Пул - {0} руб., ConverterCulture=ru}"/>
                       
                        <Button 
                            Command="{Binding DataContext.SelectTourCommand,
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Grid.Column="4" Content="Подробнее"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
