Tournament_421_TyryshkinAD/Views/TourView.xaml

<UserControl x:Class="Tournament_421_TyryshkinAD.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_421_TyryshkinAD.Views" xmlns:viewmodels="clr-namespace:Tournament_421_TyryshkinAD.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="IsMultipleGameConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="{Binding Tournament.Title}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0"/>
            <TextBlock Text="{Binding Tournament.Format.Title}" Margin="0 10" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Tournament.StartTimestamp, StringFormat={}{0:dd MMM. yyyy HH:mm}, ConverterCulture=ru}" Margin="0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Tournament.PrizePool, StringFormat={}Пул - {0} руб., ConverterCulture=ru}" Margin="0 10" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Visibility="{Binding IsMultipleGame, Converter={StaticResource IsMultipleGameConverter}}">
                <TextBlock Text="Мои команды"/>
                <ComboBox SelectedItem="{Binding SelectedTeam}"
                          ItemsSource="{Binding Teams}"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          Margin="0 10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Назад" Background="OrangeRed" Command="{Binding GoBackCommand}" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                <Button Command="{Binding RegistCommand}" Content="Записаться" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
